:root {
    --bleu: rgb(54, 67, 186);
    --red: rgb(230, 83, 83);
}

* {
    margin: 0px;
    font-family: sans-serif;
}


.header {
    padding: 8px;
    display: flex;
    justify-content: space-between;
    
}   

.right {
    display: flex;
    align-items: center;
    gap: 20px;
}


nav {
    display: flex;
    align-items: center;
    gap: 16px;
    text-align: center;
    font-weight: 500;
    color:grey;
}

nav a {
    justify-content: baseline;
    color: gray;
    font-weight: 500;
    text-decoration: none;

}

nav a:hover {
    color: var(--red);
    font-weight: 600;
}

.button {
    padding: 8px 24px;
    border-radius: 12px;
    color: white;
    display: flex;
    justify-content: center;
    font-weight: 600;
    color:white;
    background: 50;
    text-decoration: none;
    background: var(--bleu);
}

.button:hover {
    background: var(--red);
}


h1 {
    font-size: 70px;
}

h2 {
    font-size: 40px;
}

.section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.section_1 {
    background: #afafaf;


}


.section_3 {
    background: rgb(33, 221, 111);
    font-weight: 600px;
}


.images {
    display: flex;
    text-align: right;
    width: 50%;
    height: 40%;
    box-shadow: rgba(0, 0, 0, 0.37);
    box-sizing: border-box;


}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    font-weight: 100;
    gap: 20px;    
}